# Dockerfile.cron
FROM php:8.2-cli

RUN apt update \
    && apt install -y cron \
    && docker-php-ext-install pdo pdo_mysql

WORKDIR /var/www/symfony_docker

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

RUN curl -sS https://get.symfony.com/cli/installer | bash
RUN mv /root/.symfony5/bin/symfony /usr/local/bin/symfony

# Copier le fichier crontab dans le conteneur
COPY crontab /etc/cron.d/simple-cron

# Donner les bonnes permissions au fichier crontab
RUN chmod 0644 /etc/cron.d/simple-cron

# Activer cron
RUN touch /var/log/cron.log
CMD cron && tail -f /var/log/cron.log
